export default [
  {
    version: "2.5.2",
    date: "2020.8.17",
    changes: ["結果一覧が手番順になっていたので修正しました"]
  },
  {
    version: "2.5.1",
    date: "2020.8.3",
    changes: ["Twitter ID ログインをリダイレクト方式に変更しました"]
  },
  {
    version: "2.5.0",
    date: "2020.7.29",
    changes: ["ユーザーの統合機能を追加しました"]
  },
  {
    version: "2.4.1",
    date: "2020.7.27",
    changes: ["最近の戦績のグラフの時系列が逆だったので修正しました"]
  },
  {
    version: "2.4.0",
    date: "2020.7.14",
    changes: ["全体の統計情報を追加しました"]
  },
  {
    version: "2.3.0",
    date: "2020.7.13",
    changes: ["プレイヤーの統計情報にグラフを追加しました"]
  },
  {
    version: "2.2.0",
    date: "2020.7.9",
    changes: ["プレイヤー一覧の統計情報に対応しました"]
  },
  {
    version: "2.1.1",
    date: "2020.6.23",
    changes: [
      "プレイヤー設定時に旧データが localStorage に残っているとハングする問題を修正",
      "LocalStorage のクリアボタンを追加"
    ]
  },
  {
    version: "2.1.0",
    date: "2020.6.19",
    changes: [
      "戦績の表示ができるようになりました",
      "プレイヤー一覧の表示ができるようになりました(統計情報は未実装)"
    ]
  },
  {
    version: "2.0.0",
    date: "2020.4.2",
    changes: [
      "プレイヤー登録(Twitter連携)を行えるようになりました",
      "戦績を記録できるようになりました(表示部は未実装)"
    ]
  },
  {
    version: "1.5.1",
    date: "2020.1.29",
    changes: [
      "favicon や title を適切なものに変更",
      "MIT license のリンクを適切なものに変更"
    ]
  },
  {
    version: "1.5",
    date: "2019.1.12",
    changes: [
      "アイコンをオリジナルのものに差し替え",
      "部屋種類の選択ボタンの配置を変更",
      "部屋種類を選択時にアイコン表示も変わるように変更",
      "リザルトの表示レイアウトを調整"
    ]
  },
  {
    version: "1.4",
    date: "2018.12.29",
    changes: [
      "リザルト画面の得点表示サイズを少し大きく変更",
      "リザルト画面に付加情報として盤面点と盤外点の表示を追加",
      "手番プレイヤー登録時に既に設定済みのプレイヤーは表示されないように変更"
    ]
  },
  {
    version: "1.3",
    date: "2018.12.13",
    changes: [
      "ボーナスの初期表示位置が左端にくるように修正",
      "入力対象プレイヤーを切り替えた際にページ最上部までスクロールする処理を追加",
      "NewGame と AllClear の際にページ最上部までスクロールする処理を追加"
    ]
  },
  {
    version: "1.2",
    date: "2018.12.6",
    changes: [
      "最近遊んだプレイヤーの名前入力簡略化を追加",
      "プレイヤー色設定の項目を削除",
      "得点項目のアイコン表示対応（仮）",
      "得点項目のスライドアイコンを削除して表示を整理",
      "物乞いは使用頻度が低いので一番下に移動",
      "Result にプレイ日時を表示"
    ]
  },
  {
    version: "1.1",
    date: "2018.11.27",
    changes: [
      "localStrage に対応（更新時にステートを保持）",
      "一部の誤字を修正"
    ]
  },
  {
    version: "1.0",
    date: "2018.11.24",
    changes: ["リリース開始"]
  }
];
